<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewDevBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Любимая книга разработчика"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/textViewDevQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:text="Цитата из книги"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextUserBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название любимой книги"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/editTextUserQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цитату из любимой книги"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_gravity="center"/>

</LinearLayout>